*{
	box-sizing: border-box;
}
.wrapper{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 0;

	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 45px 30% 1fr 100% 100% 100% 100%;
  	grid-template-areas: 
    "top-nav	top-nav"
    "banner		banner"
    "botones	botones"
    "quienes_somos		quienes_somos"
    "ofertas	ofertas"
    "form		ubicacion"
}
/* ---------------------------*/
/* SCROLLBAR */
/* ---------------------------*/

*::-webkit-scrollbar{
	width: 5px;
	background-color: #c6ddf0;

}
*::-webkit-scrollbar-thumb{
	background-color: #104491;
	border-radius: 100px;
}
/* ------------------------------------*/
/* TOPNAV */
/* ------------------------------------*/
.topnav{
	grid-area: top-nav;
	z-index: 2;
	position: sticky;
	top: 0;
	background-color: #366DEE;
	border-bottom: 3px solid rgba(0,0,0,0.3);

	display: grid;
	grid-gap: 30px;
	grid-template-columns: 0.25fr 1fr 4fr 1.25fr;
	grid-template-rows: 45px;
	grid-template-areas:
	"faq	search	heading	sesion";
}
/* FAQ */
.topnav .faq{
	grid-area:faq;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}
.topnav .faq i{
	color: white;
	font-size: 20px;
	cursor: pointer;
}
/* BARRA DE BUSQUEDA*/
.topnav .search-container{
	grid-area: search;
	display: flex;
	align-items: center;
}
.topnav .search-container button[type=submit]{
	right: 0;
	width: 20px;
	border-radius: 100%;
	border: none;
	background-color: #C6DDFF;
	font-weight: bolder;
	color: #366DEE;
	cursor: pointer;
	margin-left: -20px;
}
.topnav .search-container input[type=text]{
	width: 85%;
	border-radius: 50px;
	border: none;
	padding-left: 10px;
}
/* TITULO DE AUTOESCUELA TRAFICO*/
.topnav .heading {
	grid-area: heading;
	font-size: 130%;
	width: 100%;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	text-align: center;
	margin-top: 0;
	color: white;
	white-space: nowrap;
 	overflow: hidden;
}
/* BOTONES DE INICIAR/CERRAR SESION*/
.topnav .sesion{
	grid-area: sesion;
	display: flex;
	justify-content: flex-end;
}
.topnav .sesion .login{
	width: 90%;
	height: 100%;
	color: white;
	background-color: #254A9F;
	border: none;
	cursor: pointer;
	font-size: 100%;
}
.topnav .sesion .login:hover{
	background-color: rgba(0,0,0,0.5);
}
.topnav .sesion .logedAs{
	width: 90%;
	background-color: #254A9F;
	cursor: pointer;
}
.topnav .sesion .logedAs form{
	display: grid;
	grid-template-columns: 8fr 2fr;
	grid-template-rows: 45px;
	grid-template-areas: "log cerrar";
	padding-left: 10px;
}
.topnav .sesion .logedAs p{
	grid-area: log;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 10%;
	margin-top: 0;
	height: 45px;
	white-space: nowrap;
 	overflow: hidden;
 	text-overflow: ellipsis;
	color: white;
}
.topnav .sesion .logedAs p:hover{
	background-color: rgba(0,0,0,0.3);
}
.topnav .sesion .logedAs button[type=submit]{
	grid-area: cerrar;
	border: none;
	color: white;
	background-color: #254A9F;
	cursor: pointer;
	font-size: 2vw;
}
.topnav .sesion .logedAs button[type=submit]:hover{
	background-color: rgba(0,0,0,0.3);
}


/* ------------------------------------*/
/* BANNER */
/* ------------------------------------*/
.banner{
	grid-area: banner;
	z-index: 1;
}
.banner img{
	width: 100%;
	height: 100%;
}
/* ------------------------------------*/
/* BOTONES DE SCROLL */
/* ------------------------------------*/
.buttons{
	grid-area: botones;
	background: linear-gradient(180deg, rgba(198,221,240,1) 0%, rgba(198,221,240,1) 37%, rgba(255,255,255,1) 100%);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 5% 10% 15% 10%;
	grid-gap: 10%;
	z-index: 1;
}
.buttons *{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
}
.buttons .btn{
	background: #7CABF2;
	color: white;
	width: 100%;
	height: 100%;
	max-height: 200px;
	min-height: 200px;
	transform: scale(0.9);
	transition: .2s ease all;
}
.buttons .btn:hover{
	transform: scale(1.025);
}
.buttons button{
	border-radius: 100%;
	border: 3px solid #366DEE;
	width: 40px;
	height: 40px;
	opacity: 0.85;
	cursor: pointer;
	position: absolute;
	bottom: 20%;
}
.buttons button:hover{
	border: 3px solid white;
}
.buttons p{
	text-align: center;
	position: absolute;
	top: 15%;
}
/* ------------------------------------*/
/* QUIENES SOMOS */
/* ------------------------------------*/
.quienes_somos{
	grid-area: quienes_somos;
	
	font-family: sans-serif;
	background-color: white;
	display: grid;
	grid-gap:50px;
	padding: 50px 50px 200px 50px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 9% 90%;
	grid-template-areas: "titulo titulo"
						 "slider info";
	transition: .2s ease all;
	z-index: 1;
}
.quienes_somos h2{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	grid-area: titulo;
	height: 100%;
	text-align: center;
	font-size: 200%;
}

/*			*/
/* 	SLIDER	*/
/*			*/
.quienes_somos .slider{
	grid-area: slider;
	width: 100%;
	height: 100%;
	min-height: 200px;
	max-height: 600px;
	margin: auto;
	position: relative;
	background-color: rgba(198,221,240,1);
}
.slider .mySlides{
	display: none;
	height: 100%;
}
.slider img{
	width: 100%;
	height: 100%;
}
.slider .prev, .next{
	cursor: pointer;
	position: absolute;
	top: 48%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 25px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.slider .next{
	right: 3px;
	border-radius: 3px 0 0 3px;
}
.slider .prev{
	left: 3px;
}
.slider .prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.3);
}
.slider .dot {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 10px 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.slider .active, .dot:hover {
  background-color: #717171;
}

/* ANIMACION AL PASAR PAGINA */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* 							*/
/*	texto de quienes somos	*/
/*							*/
.quienes_somos .info{
	grid-area: info;
	margin: auto;
	max-height: 600px;
	height: 100%;
	background: linear-gradient(180deg, rgba(198,221,240,1) 0%, rgba(198,221,240,1) 37%, rgba(255,255,255,1) 100%);
	padding: 50px;
	line-height: 1.5em;
	text-align: justify;
	overflow-y: auto;
}



/* ------------------------------------*/
/* OFERTAS */
/* ------------------------------------*/
.ofertas{
	grid-area: ofertas;

	background: #c6ddf0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 9% 90%;
	grid-template-areas: "titulo titulo"
						 "permiso_a permiso_b";
	grid-column-gap: 80px;
	grid-row-gap: 30px;
	padding: 50px 150px 150px 150px;
	font-family: sans-serif;
	transition: .2s ease all;
	z-index: 1;
}
.ofertas .ofertasTitle{
	grid-area: titulo;
	height: 100%;
	text-align: center;
	font-size: 200%;
}
.ofertas .permiso_a{
	grid-area: permiso_a;
}
.ofertas .permiso_b{
	grid-area: permiso_b;
}
.ofertas [class^=permiso_]{
	background-color: white;
	display: grid;
	grid-template-rows: 1fr 3fr 5fr;
	max-height: 700px;
	overflow-y: auto;
}
.ofertas [class^=permiso_] h2{
	color: white;
	background-color: #366DEE;
	margin-top: 0px;
	height: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.ofertas [class^=permiso_] img{
	height: 100%;
	border: 3px solid black;
}

/* ------------------------------------*/
/* FORMULARIO CONTACTO */
/* ------------------------------------*/
.contacto{
	min-height: 600px;
	grid-area: form;
	background-color: white;
	padding: 50px 50px 100px 50px;
	z-index: 1;
	transition: .2s ease all;
}
.contacto form{
	height: 100%;
	width: 100%;
}
.contacto form fieldset {
	position: relative;
	background-color: #366DEE;
	border: 2px solid black;
	height: 100%;
	width: 100%;
	padding: 10%;
	min-height: 550px;
}
.contacto form input[type=text],input[type=email],input[type=tel]{
	border: 2px solid black;
	height: 30px;
	width: 100%;
	padding-left: 10px;
	margin-bottom: 50px;
}
.contacto form #contact_msg{
	resize: none;
	overflow-y: auto;
	padding-left: 10px;
	border: 2px solid black;
	width: 100%;
	height: 40%;
}
.contacto form input[type=submit]{
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	border: 3px solid black;
	height: 30px;
	width: 60px;
	cursor: pointer;
}
.contacto form input[type=submit]:hover{
	background-color: rgb(0, 0, 0, 0.2);
	border: 2px solid white;
}
/* ------------------------------------*/
/* MAPA Y UBICACION */
/* ------------------------------------*/
.ubicacion{
	grid-area: ubicacion;
	min-height: 700px;

	display: grid;
	grid-template-areas: "info logo"
						 "mapa mapa";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.66fr 2fr;
	padding: 50px 10px 100px 10px;
	z-index: 1;
}
.ubicacion p{
	grid-area: info;
}
.ubicacion .logo{
	grid-area: logo;
	display: grid;
	grid-template-columns: 1.5fr 2fr;
	position: relative;
}
.ubicacion .logo img{
	grid-column: 1;
	height: 90%;
	width: 100%;
}
.ubicacion .logo h2{
	grid-column: 2;
	height: 100%;
	width: 100%;
	margin-top: 0;
	display: flex;
	align-items: center;
	font-style: italic;
  	font-size: 2.4vw;
  	color: blue;
  	line-height: 1.5em;

	white-space: nowrap;
	overflow: hidden;
}
#mapid { 
	grid-area: mapa;

	height: 100%;
	width:100%; 
}
/*-----------------*/
/*	footer 		   */
/*-----------------*/
.footer{
	margin-top: 10px;
	grid-area: footer;
	background-color: white;
}